# api-liberacao-credito-.net-core

src/Inst.Financeiro/: Inst.Financeiro.sln
src/Inst.Financeiro/Inst.Financeiro.Application/: Inst.Financeiro.Application.csproj
src/Inst.Financeiro/Inst.Financeiro.Application/AutoMapper/: AutoMapperConfig.cs  ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
src/Inst.Financeiro/Inst.Financeiro.Application/Interfaces/: ICreditoAppService.cs  IPessoaAppService.cs
src/Inst.Financeiro/Inst.Financeiro.Application/Services/: CreditoAppService.cs  PessoaAppService.cs
src/Inst.Financeiro/Inst.Financeiro.Application/ViewModels/: CreditoConsignadoViewModel.cs  CreditoDiretoViewModel.cs  CreditoImobiliarioViewModel.cs  CreditoPessoaFisicaViewModel.cs  CreditoPessoaJuridicaViewModel.cs  CreditoViewModel.cs  JurosViewModel.cs  ParcelaViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  PessoaViewModel.cs
src/Inst.Financeiro/Inst.Financeiro.CrossCutting/Enumerators/: TipoCredito.cs  TipoJuros.cs  TipoPessoa.cs
src/Inst.Financeiro/Inst.Financeiro.Domain/: Inst.Financeiro.Domain.csproj
src/Inst.Financeiro/Inst.Financeiro.Domain/Interfaces/Repositories/: ICreditoRepository.cs  IParcelaRepository.cs  IPessoaRepository.cs  ITaxaRepository.cs
src/Inst.Financeiro/Inst.Financeiro.Domain/Interfaces/Services/: IBaseService.cs  ICreditoService.cs  INotificador.cs  IPessoaService.cs
src/Inst.Financeiro/Inst.Financeiro.Domain/Models/: Credito.cs  CreditoConsignado.cs  CreditoDireto.cs  CreditoImobiliario.cs  CreditoPessoaFisica.cs  CreditoPessoaJuridica.cs  Entidade.cs  Parcela.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Taxa.cs  TaxaConsignado.cs  TaxaDireto.cs  TaxaImobiliario.cs  TaxaPessoaFisica.cs  TaxaPessoaJuridica.cs  TaxaValor.cs
src/Inst.Financeiro/Inst.Financeiro.Domain/Models/Validacao/: Notificacao.cs
src/Inst.Financeiro/Inst.Financeiro.Domain/Services/: BaseService.cs  CreditoService.cs  Notificador.cs  PessoaService.cs
src/Inst.Financeiro/Inst.Financeiro.Infra/: Inst.Financeiro.Infra.csproj
src/Inst.Financeiro/Inst.Financeiro.Infra/Context/: BancoDados.cs
src/Inst.Financeiro/Inst.Financeiro.Infra/Repositories/: CreditoRepository.cs  ParcelaRepository.cs  PessoaRepository.cs  TaxaRepository.cs
src/Inst.Financeiro/Inst.Financeiro.WebApi/: Inst.Financeiro.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Inst.Financeiro/Inst.Financeiro.WebApi/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Inst.Financeiro/Inst.Financeiro.WebApi/Controllers/: CreditoController.cs  MainController.cs  PessoaController.cs  WeatherForecastController.cs
src/Inst.Financeiro/Inst.Financeiro.WebApi/Extensions/: ExceptionMiddleware.cs
src/Inst.Financeiro/Inst.Financeiro.WebApi/Properties/: launchSettings.json
