<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inst.Financeiro.CrossCutting\Inst.Financeiro.CrossCutting.csproj" />
    <ProjectReference Include="..\Inst.Financeiro.Infra\Inst.Financeiro.Infra.csproj" />
  </ItemGroup>

</Project>
