<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inst.Financeiro.Application\Inst.Financeiro.Application.csproj" />
    <ProjectReference Include="..\Inst.Financeiro.CrossCutting\Inst.Financeiro.CrossCutting.csproj" />
    <ProjectReference Include="..\Inst.Financeiro.Infra\Inst.Financeiro.Infra.csproj" />
  </ItemGroup>


</Project>
